'''
Подсчет частоты слов (Работа со словарями)
Цель: Научиться использовать словари (dict) для агрегации и подсчета. Освоить метод .get() у словарей.

Связь с ML: Это основа основ в NLP (Обработка естественного языка). Любая модель "Мешок слов" (Bag-of-Words) или TF-IDF начинается именно с этой задачи.

Задача: Дана строка текста (например, отзыв пользователя): text = "Great product, I love this product! It's the best product ever."

Нужно написать функцию, которая:

1) Приводит весь текст к нижнему регистру.
2) Убирает знаки препинания (допустим, только . и , и !).
3) Разбивает текст на отдельные слова.
4) Возвращает словарь, где ключ — это слово, а значение — сколько раз оно встретилось в тексте.

Ожидаемый результат (примерно): {'great': 1, 'product': 3, 'i': 1, 'love': 1, 'this': 1, 'its': 1, 'the': 1, 'best': 1, 'ever': 1}

На что обратить внимание:
Как элегантно обновить счетчик в словаре?
counts[word] = counts.get(word, 0) + 1
'''

import copy
a = [1, [2, 3]]
b = copy.copy(a)
b[1].append(4)
print(a)  # [1, [2, 3, 4]]




my_list = [1, 2, {"name": "Gupalo Vasyl"}]
copy_list = copy.copy(my_list)
copy_list.append(4)
print(f"Original list: {my_list}")
print(f"Copy: {copy_list}")
copy_list[2]["age"] = 45
print(f"Original list: {my_list}")
print(f"Copy: {copy_list}")

