'''
Подсчет частоты слов (Работа со словарями)
Цель: Научиться использовать словари (dict) для агрегации и подсчета. Освоить метод .get() у словарей.

Связь с ML: Это основа основ в NLP (Обработка естественного языка). Любая модель "Мешок слов" (Bag-of-Words) или TF-IDF начинается именно с этой задачи.

Задача: Дана строка текста (например, отзыв пользователя): text = "Great product, I love this product! It's the best product ever."

Нужно написать функцию, которая:

1) Приводит весь текст к нижнему регистру.
2) Убирает знаки препинания (допустим, только . и , и !).
3) Разбивает текст на отдельные слова.
4) Возвращает словарь, где ключ — это слово, а значение — сколько раз оно встретилось в тексте.

Ожидаемый результат (примерно): {'great': 1, 'product': 3, 'i': 1, 'love': 1, 'this': 1, 'its': 1, 'the': 1, 'best': 1, 'ever': 1}

На что обратить внимание:
Как элегантно обновить счетчик в словаре?
counts[word] = counts.get(word, 0) + 1
'''